{
  "name": "grocery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers-pro": "^7.28.3",
    "@tiptap/extension-blockquote": "^2.11.7",
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-horizontal-rule": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-mention": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@toolpad/core": "^0.13.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "ckeditor5": "^45.0.0",
    "ckeditor5-premium-features": "^45.0.0",
    "dayjs": "^1.11.13",
    "flowbite-react": "^0.11.5",
    "formik": "^2.4.6",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.501.0",
    "next": "15.2.4",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "tailwind-scrollbar": "^4.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
